-------------------------------------------------------------------------------
Test set: CircleTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.06 s <<< FAILURE! - in CircleTest
CircleTest.testNegativeRadius  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at CircleTest.testNegativeRadius(CircleTest.java:23)

CircleTest.testNullRadius  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at CircleTest.testNullRadius(CircleTest.java:38)

CircleTest.testLargeRadius  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at CircleTest.testLargeRadius(CircleTest.java:33)

