-------------------------------------------------------------------------------
Test set: RectangleTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.06 s <<< FAILURE! - in RectangleTest
RectangleTest.testNegativeDimensions  Time elapsed: 0.02 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at RectangleTest.testNegativeDimensions(RectangleTest.java:24)

RectangleTest.testLargeDimensions  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at RectangleTest.testLargeDimensions(RectangleTest.java:35)

